#City on The Moon
#by Zippy Rhys
#ft. Mizukage

console load tom/0/2-city
   1
#lvl_a-01
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   3,R,J
   3,R
   1,R,J,G
   5,R,J
   1,J
   1,R
   1
   4,R
   1
   4,D,X
  11,R,X
   1,L
   1,L,J,G
  20,L,J
   1,G
   1
   1,J
  24,L,J
   2,K,G
   1,R,J
  16,R
   4,R,J
   2,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a-02
   8,R,D,X
   5,R,J
  13,R
   1,L
   1,J
   5,L,J
  19,L
  28,L,G
   3
   2,L,G
   1
   1,J
   1,K,G
   8,R,U,X
   1,L,J,G
  18,R,J
  15,U,X
   3,R
  12,R,J,G
   2,R,K,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   1,R
   4,D,X
   6,R,X
   1,L,J
  12,L
  10,L,D,X
   1,R,J
  10,R,D
  12,D
   4,D,X
  11,R,X
   1,R
  12,R,J
   8,L,K
   7,L
   3,J,G
  31,R,K
   2,L,J
   4,L
  10,R,D,X
   2,R,J
  16,R
  18,R,X
  15,R,C
  13,R,X
   2,R,J,G
  15,R
  34,G
   8,R,J,G
   9,R
   2
   1,J
   5,R,J
   5,R
   2,R,J
  12,R
   1,J
   5,R,J
   5,R
   6,R,J
  11
   1,R,J
   9,R
   1,J
   7
   3,J
   7
   3,J
   7
   1,R,J
   7
   2,L,J,G
   2,R,K
   5
   4,D,X
   4,L,X
   5,R,J
   3,R
   4,R,K,G
   1,R
  14,R,J
   1,R
  17,R,J
   1,R,K,G
  18,R,D
   9,D
   7,R,D
   6,D
   7,R,J
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
***
   7,R,D,X
   1,R,J
   7,R
   1,R,D
   1,R
   8,R,J
   1,L,K,G
  11,R,K
  20,L,G
   1
   1,J
   3,L,J
  10,L
   4
   1,J
   2,L,J
  12,L
   2,R,J
  18,R
   3,R,D
   9,R
  15,U,X
  13,R,J
   8,R
   1,R,J
   2,R,K,G
   5,R
   2,R,J
   5,R
  14,L,G
#***
   8,L,J,G
   9,L,K,G
   5,L
  35,L,K,G
#***
  57,G
   1
   1,R,J
  18,R
   4,D,X
  10,R,X