#Space Ruins
#by Zippy Rhys

console load tom/0/1-space
   1

#lvl_a-01
#Strat by Ec
 190
   5,R,D,J,X
   7,R
   2,R,J
   1,R
   1,D,X
  13,R,X
   3,R,J
  14,R,U,X
   1,L,J,G
  10,R,J
   1,R
  29,R,J
  15,U,X
   4,R
  33,R,J
  11,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-02
   7
   6,R,J
  18,R,U,X
   1,R
   1,L
  26,R
   7,R,X
   6,R,J,G
  14,R
   9,R,X
  10,R,J,G
  39,R
  13,U,X
   1,J
   5,R,J
  13,R,U,X
   3,R,J,G
  29,R,D
   1,D,X
   3,R,X
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   2
  18,R,U,X
  14,R
  12,D
   5
   1,D,X
  15,R,X
  11,U,C
  35,R,J
  13,U,X
  15,L,J
  18,U,X
   1,J
  36,R,J
  18,U,X
   1,J
  38,L,J
  18,U,X
  32,R,J
  12,U,X
   1,J
   3,R,J
  12,L,J
  12,R,K,G
  22,R,J,G
  18,U,X
  12,R,J
  25,R
   1,D,X
   3,R,X
   6,R,J
  40

#lvl_a-04
  13,R,J
  12,U,X
  38,R,J
  10,R,K,G
  35,R
  15,R,U,X
  11,R,J,G
   8,R
   2,L
   1,R
   2,L
   1,R
   2,L
  26,R,J
   8,R
  12,R,D
   5,D
   4,R,J,G
  12,R
  23,D
  31,R,J
   5,U,X
  15,R,J
  11,R
   7,R,J
   1,D,X
   4,R,J,X
   7,R
   5,R,J
  14,U,X
  12,L,J
   7,R,K
   6,L,J
   2,L,K,G
  40

#lvl_a-05
   1,J
  10,L
   5,L,D,J,X
   7,L
  16,L,J
  14,U,X
  30,R,J
  14,U,X
   1,J
  10,R,J
  26,R
   1,D,X
  17,R,U,X
  16,U,C
  54,L,J
  11,U,X
   1,J
  38,L,J
  17,R,X
  14,U,C
   1,J
  14,L,J
   4,R,K
  23,R,D
  15,R,X
  16,L
   1,J,G
   6
   1,J
   1,L,K,G
   6,R,K
   5,R
   1,R,J
   3,L
   1,R
   9,R
  16,R,J,G
   8,R,K,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   1,R,J
   8,R
   1,R,D
  22,R,D,J
  10,R
   1,D,X
  14,R,X
  15,R
   4,R,D
  10,D
   1,D,X
  14,R,X
  15,R,U,C
  21,R
   1,L,J
  15
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   1,D,C
   9,R,C
  26,R,J
   1,D,X
  14,R,U,X
   1,L,J,G
   4,L,K,G
  17,R,J
  18,R,K
  12,R,J,G
   5,L,K
  11,L,J
  10,K,G
  40

#lvl_b-01
   1,J,G
  10,R
   1,D,X
  10,R,X
   2,R,J
   2,R,K,G
   1,D,X
   7,R,X
   1,R,J
   7,R
   6,R,J
   4,R
   7,R,D,X
   9,R,J,G
  23,R
   4,R,J
   9,R
  14,R,D,X
  18,R,J
   1,D,X
  15,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_b-02
   5,R
   3,R,J
  15,R,U,X
  15,R,J
   3,R
   2,L
   2
   5,D
   5,R,D,J,X
   6,R
  28,R,J
  12,U,X
   6,R,J
  36,R
  14,R,D,X
   8,R,J
  14,R
   1,D,X
  13,R,X
  27,R,J
  13,U,X
   1,J
   1,R
  11,R,K,G
   5,R
   4,R,J
   2,R
   5,R,D,J,X
   7,R
   6,R,J
  13,U,X
  40

#lvl_b-03
   1,J,G
   6,R,J
  12,R
   5
   1,D,X
   9,R,X
  28,L,J
  18,U,X
   1,J
   4,R,J
   2,L,J
   2,R,J
   8,R
   3,R
   2,R
   1,J
  15
   2,D
   2
   2,D
   2
   2,D
   1
   1,D,X
   9,R,X
   6,R,J
  10,R
  15,R,D,X
  23,R
   1,J
  10,L,J
  10,L,D,X
  12,R,J
  14,R
  10,L,D,X
  25,R,J
  15,U,X
   3,R
  20,R,J
   3,R
  11,R,J
  14,R,D
   5,R,D,J,X
   6,R
   3,R,J
  40

#lvl_b-04
   5,R,J
   9,R,K,G
   5,R
   2,R,J
  20,R
  15,U,X
  20,R,J
  14,R,D,X
  16,R,J
   4,R
  11,R,U,X
   6,R,J,G
  32,R
  11,L,D,X
  17,R,J
   8,R
  15,U,X
   5,L
  22,R
   1,D,X
  14,R,X
   4
  12,U,X
  34,R,J
   2
   2,R
   1
   8,R
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_b-05
   1,J
  10,R
   5,R,D,J,X
   7,R
  10,R,J
  16,U,X
   1,R,J,G
   1,R,J
   4
   1,D,X
   6,L,X
   1,R,J
   7,R
  39,R,J
   1,D,X
  14,R,U,X
   2,R
   1,J
  11,L,J
   5,L
   3,L,J
   3,L
   2,R
   2,L
   1,D,X
   8,R,X
  13,R,J
   2,R
   1,R,J
   8,R
  37,R,K
  15,U,X
  22,R,J
  15,U,X
  22,R,J
  12,R,K,G
   4,R,J,G
  40

#lvl_b-06
   4,R
  12,R,J,G
   1,D,X
  13,R,X
  10,R,J
  17,R,D,X
  19,R,J
  15,U,X
   5,L,J
  10,L
   1,D,X
   9,L,X
  37,R,J
   1,D,X
  14,R,X
  21,R,D
  32,R,J
  15,U,X
   1,J
  36,R,J
  12,U,X
   6,L,J
   3,L
  44,R,J
   3,R,D
  15,R,U,X
  36,R,D
   1,D,X
  13,R,X
  26,R,J
  10,U,X
   1,J
  11,L,J
   1,D,X
   9,L,X
  20,R,J
  18,U,X
   1,J
  18,R,J
  15,R,X
  17,R,D
  10,L,D,X
  28,R,J
   1,D,X
  14,R,X
  38,R,D
   1,D,X
   4,R,J
   5,R
  40

#lvl_c-01
   1,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   7,R
  17,R,J
  15,R,U,X
  14,R
   7
   5,R,X
   2,R,J,G
   5,R
   8,R,J
   1,L,J
  11,L
   4,D,X
   5,L,X
   1,R,J
   6,R
   7,R,J
   3,R
  13,R,U,X
   1,L,J,G
  16,R,J
   4,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_c-02
   5,R,D,X
   5,R,J
   8,R
  14,R,D,X
   1,R,J,G
  17,R
   9,R,J
   7,R
  12,R,D,X
  12,R,J
  15,R
   1,D,X
  13,R,X
   8,R,J
   1,D,X
  13,R,U,X
   1,L,J,G
  10,R,J
  24,R
   7,D
   1,D,X
   9,R,X
   8,R,J
   7,R,U,X
  36,R,J,G
   3,R,K,G
   9,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_c-03
   3,R,D,X
   5,R,J
  21,R,K,G
  15,U,X
  35,R,D
   6,G
   8,L,D
  14,D
   1,D,X
  14,R,X
  26,L
   8,R,J
   7,R
  12,R,J
  15,U,X
   3,R
  11,R,J
  31,R
  14,R,X
  23,R,J
  18,U,X
   1,D,C
  12,L,C
  16,R,J
  15,R
   1,D,X
  14,R,X
  25,D
   9,R,D,J,X
  16,R
   5
   6,L,J
   4,J
   2
   1,D,X
  13,R,X
   1,R,J
  13,R,D,X
  40

#lvl_c-04
   1,R,D,X
   1,R,J
   7,R
   6,R,J
  17,R
   1,D,X
  13,R,X
  18,R,J
   8,R
   9,L
   1,D,X
  14,R,X
  24,L,D
  15,U,X
  10,L,D,C
   4,R,J
  10,R
  24,R,J,G
  12,R,K,G
   5,R,J,G
   5,R
  40,R,J
  14,R,X
  10,R,J
   5,R
   2,R,J
  16,R
  11,L,D,X
  15,R,J
   1,D,X
  13,R,X
  21,R,J
  15,R,U,X
  10,L
  18,D
   4
   1,D,X
   5,L,X
  23,L,J,G
  15,U,X
  21,L
  15,R,X
  15,R,U,C
  20,R
   1,D,X
   5,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_c-05
   7,R
   1,R,J
   8,R,G
   2,L,J
  19,R
   8,R
  12
   1,D,X
   9,R,X
  12,R,J
  15,R,U,X
  15,R
   8
  52,R,J
  15,R,X
  14,R
  15,R,X
   9,R,D,C
  33,R
   1,D,X
  13,R,X
  16,L,J
  14,U,X
  29,L,J
   6,L,D
   5,D
   2,L,D
   1,D
   1,L,D
   1,D,X
  14,L,X
   1,R
  20,R,J,G
  12,R,K,G
  17,R,J,G
  15,U,X
  11,R,J
  12,R
  14,R,X
  33,R,J
  14,U,X
   1,J
  11,L,J
   3,R,K,G
  40

#lvl_c-06
   4
   9,R,J,G
  20,R,C
  14,U,X
  53,R,J
  17
  15,U,X
  48,R,J
   1,R,K
   5,L
  27,L
   1,D,X
   4,L,X
   2,R,J
  17,R
   4,L
   1,D,X
  14,R,X
  24,L,J,G
  23,R,K
   7,R,J,G
   1,K
  33,R,K
  14,U,X
   7,R,J
   8,R
  42,R,J
   5,R,K
  25,R,D
   1,L,J
  16
  14,R,X
   4,R,J
  15,R
  13,L,D
   8,R,D
  15,R,X
  18,R,D
   5,D
   5,R,D,J,X
   6,R
   1,R,J
   5,R,K,G
  12,R,D,X
  40

#lvl_c-07
   1,R,J
   7,R
   2,R,J
  10,R
  22,R,J,G
  15,R,X
  18,R,D
  34,R
  14,R,D,X
   6,R,J
  16,R
   1,D,X
  18,R,X
   1,D,C
  13,R,C
  17,R,J
  15,U,X
  15,R,J
  39,R
  15,R,X
  10,R
   1,D,X
  14,R,U,X
  12,R,J
   8,R,K,G
  24,R,J,G
  15,R,D
   4,L,D
   4,L
   1,D,X
  14,R,X
   2,R
  10
  18,U,X
  15,R,D,C
  12,R
  14,U,X
   1,J
  39,L,J
  10,K,G
   1,J
  27,L,J
  12,R,K
   5,R
   6,R,J
  12,R
   1,D,X
  14,R,X
  26,R
  15,R,D
   1,R
   1,D,X
  14,R,X
   8,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_d-01
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   7,R
  13,R,D,X
   7,R,J
  15,R,D,X
   6,R,J
   3,L,J
  15,R,U,X
  16,R
   7,R
   1,D,X
   9,R,X
   4,R,J
   8,R
  14,R,D,X
  15,R,J
  15,U,X
  15,R,J
   8,R
  10,R,J
  13,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_d-02
   2,R,D,X
   1,R,J
   7,R
  19,R,J
  15,R,X
   1,L,J
   9,L
  14,L,D,X
   1,R,J
  15,R,D,X
  13,R
  17,R,J
   9,U,X
  13,R,J
   8,R
  29,R,J
  14,R,D,X
  29,R,J
  14,R,X
  25,R,J
  14,R,X
  35,R,J
  17,U,G
   4,R,J,G
   4,R
   1,D,X
  14,R,X
  11,R
   1,J
   1,L,K,G
   1,L,J,G
   4,R,J
   7,J
   5
   1,J
  13
  20,D
  15,R,X
   5,R
  10,U,X
   1,J
  39,L,J
  12,K,G
  17,R,J
  40

#lvl_d-03
   2,R
   8,R,J,G
  13,J
  15,U,X
   2,L
   2
  14,L,J
  12,L,G
   1
   1,J
  15,L,J
   7,L,D
  11,D
  30,R,J
  15,U,X
   5,R
  11,R,J
   8,R
   8,R,J
   1,D,X
  13,R,U,X
  10,R,J,G
   7,R
   1,J
   4,L,J
   1,K
  20,R,K
   3,K
   2,R,K
   8,R,J,G
   5,R
  14,R,X
  21,R,J
  18,U,X
   1,D,C
  15,L,C
  18,U,X
  20,L,C
  15,U,X
  21,R
  15,L,U,X
  21,L,D
  14,L,X
  18,L,J
  16,U,X
  25,R,J
   4,L,J
   1,D,X
  17,R,X
  15,U,C
  21,R
  15,R,U,X
  19,R
  12,R,J,G
   2,K,G
   6,R
   4
   5,R,D,J,X
   7,R
   3,R,J
   1,R,K,G
   9,R
  40

#lvl_d-04
   3,R
   6,R,J
  17,R,D,X
   1,R,J
  11
  15,R,D,X
  15,R
  28,R,J
  14,U,X
  11,R,J
   8,R
  27,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
  29,R,J
  14,R,X
  10,R,J
   5,R
   9,R,J
  20,D
  15,R,X
   4,L
   5,L
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-05
   5,R,D,X
   1,R,J
  12,R
  12,R,J
   1,D,X
  13,R,X
   5,R,J
   2,R
  15,R,D,X
  12,R,J
   5,R
   2,R,J
   6,R
  43,R,J
  15,R,X
   6,L
   1,D,X
   9,L,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  13,R,J
  15,L,U,X
  20,L
  14,U,X
  49,R,D,J
   1,G
   1
   1,J
   8,R,J
  24,R,D
  13,D
  15,R
  15,D,X
  11,D
   4,R,D,X
  36,R,J
  14,U,C
   1,J
  31,R,J
  14,R,X
  11,R,J
  51,R
  15,R,X
  11,R
  15,R,D,C
  22,R
  10,R,J,G
   7,R
   1,D,X
   5,R,X
   2,R,J
   4,R
   1,R,J
   2,R
  10,R,D,X
  40

#lvl_d-06
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   7,R,J
   5,R
   8,R,J
   8,R,U,X
   1,R,J,G
  13,R
  14,R,J
  15,U,X
  38,R,J
  10,R,D,X
  27,L,J
  14,U,X
   1,J
  52,R,J
  15,R,X
  12,R
  15,R,U,X
  41,R
  15,R,U,X
  18,R
  11,L
  21,R
  15,D,X
  16
   7,D
  48,R,J
  15,R,X
   8,R
  14,U,X
   1,J
  20,R,J
  15,R,D,X
   7,R
   1,J
   1,L,K,G
  10,R,K
  32,R
  35,R,J
  15,R,U,X
   9,R
  14,U,X
  11,L,J
  12,K,G
   1,J,G
  40

#lvl_d-07
   3,J
   8,R
   5,R,D,J,X
   7,R
  10,R,J
  15,U,X
   2,R
   5,R,J
   5,R
   7,R
  15,R,X
   3,R
   1,L,J
  14,L
  17,D
  10,R,D,X
   7,R,J
  19,R
   1,D,X
  11,R,X
  12,R,J
   6,R
  11,R,D,X
   1,R,J,G
  25,R,J
   8,R,U,X
  38,R,J,G
  10,L,X
  13,R,J
  15,R,D,X
   9,R
  30,R,J
  15,R,D,X
   5,R,J
  12,R
  18,U,X
  14,R,C
   8,R,J
   5,R
  24,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  12,R,J
   5,R
   2,R,J
   6,R
   9,R,J,G
   5,R
   2,R,J
  18,R
   1,D,X
  14,R,X
  22,L,D
  40

#lvl_d-08
 115,D
   6,R,D
  12,D
   6,R,D
   4,D
   3,R,D
  20,L,D
  48,D
  19,R,D
  40

#lvl_e-01
  27,R,D
  10,R,D,X
  19,R,J
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
  15,R
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_e-02
   1,R
   1,R,J
  10,R,D,X
  16,R,J
   1,D,X
  14,R,X
  14,R,D,C
  19,R,J
  15,U,X
  24,L
   1,D,X
   9,L,X
  10,R,J
  14,R
  15,R,X
  23,R
  14,R,X
  18,R,J
  15,L,U,X
  10,L
  14,U,X
  15,R,J
  11,R
   2,R,J
  18,R,D
   2,R
   1,D,X
  14,R,X
  30,R
  15,R,D,X
  13,R
   1,J
   8,R,J
  19,R
   1,D,X
  11,R,X
  25,R,J
   8,R,K,G
   1,J
  24,R,J
   4,R,K,G
   1,J
   8,R,J
  15,R
   1
   7,R,J,G
  21,R
  14,U,X
  13,R,J
   8,R
  28,R
   1,G
   9,L
   6,D
   8,R,D
   2
   3,R
   1
   5,R,J,G
  25,R,D
  18,U,X
  28,R,J
   1,D,X
  14,R,X
  21,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_e-03
   1,R,D,X
   1,R,J
   7,R
  12,R,J
  17,R
   1,D,X
  14,R,X
   7,R
  14,R,X
  27,R,J
  15,U,X
   5,R
  14,R,X
  12,R,J
   5,R
   4,R,J
   7,R
   1,D,X
  14,R,X
   5
   7,R,J,G
   1,K
  11,R,X
  30,R,J
  13,U,X
   8,L,J
   8,L
  10,L,J
  14,L,X
  27,R,J
  15,R,X
  10,R,C
  21,L,J
   3,J
  12,K,G
  12,J,G
  12,K,G
  16,R,J
   9,U,X
  11,R,J
  16,R
  14,R,X
  23,R,J
  13,U,X
  15,R,J
  18,R
   1,D,X
  14,R,X
  23,R,D
  23,R,J
  13,U,X
  35,L,J
   7,L,K,G
   8,R,J
   1,D,X
   7,L,X
   9,R,J
  18,R,D
   5,D
  12,L,X
  22,R,J
  15,L,U,X
  15,U,C
  21,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_e-04
   7,R
  32,R,J
  15,R,X
  14,R,U,C
   1,J,G
  12
   3,R,J
   1,J
  21,D
  14,L,D,X
  22,R,J
  15,U,X
  15,R,U,C
  19,R
  15,R,X
   2,R
  14,U,X
  11,R,J
   8,R
   6,R,J
  10,R
  15,L,X
  53,R,D
  15,U,X
  46,R
   1,D,X
  14,R,X
   1,R
  15,R,X
  19,R
  15,R,U,X
  14,R
  11,R,X
  40,R,J,G
  25,R,D,X
  16,R
  14,U,X
  11,R,J
   8,R
   7,R,J
   6,R
   7,R
  14,R,D,X
   9,R,J
  15,R,D,X
  17,R,J
  13,U,X
  14,R,J
   8,R
  11,R,J
  16,R
   1,G
   1
   1,J
  38,R,J
  15,R,D,X
  17,R
   1,G
   1
   1,J
  24,R,J
  33,R,K,G
   5,R
   1,D,X
  14,R,U,X
  30,R
  14,U,X
  11,L,J
  32,R,J
   1,D,X
  14,R,X
  11,R
  15,R,U,X
  33,R,D
   9,R,J,G
   5
   4,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-05
   1,R,J
   7,R
  10,R,J
   2,R
   1,D,X
  14,R,X
   9,R,U,C
   2,R,J,G
   4
   8,L
   5,L,J,G
   7,L
   2,L,J
   9,L
   1,D,X
   9,L,X
   1,R,J
   6,R
  26,R,J
  15,R,U,X
  21,R
  15,R,U,X
  18,R
   1,J
  14
  32,D
   1,D,X
  12,R,X
  18,R,J
  15,R
   1,D,X
  14,R,U,X
  12,R
   7,U,X
  14,R,J
   8,R
  24,L,D
  11,R,D
  15,R,D,X
   4,R
  12,U,X
  12,R,J
   4,R,K
  16,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_e-06
   1,R,J
   7,R
   6,R,J
  15,R,D,X
   1,R
   7,R,J
   2,R
  15,R,D,X
   9,R,J
   1,R
  15,R,D,X
   8,R,J
   5,R
   6,R,J
  14,R
   1,D,X
  14,R,X
   5,R
   7,U,X
  14,R,J
   8,J
  15,R,X
  18,L
   9,R,D
   8,D
   1,D,X
   9,L,X
   8,R,J
  13,R
   1,D,X
  13,R,X
  21,R,J
  15,R,U,X
  27,R,D
  12,R
  15,U,X
   2,R
  13,J
   6,R,J
   1,R,K,G
  17,R
   2
   2,D
   2
   2,D
   2
   5,D
   2
   4,D,X
   1,R,J
   6,R
  17,R,J
   9,U,X
  14,J
   4,D,X
  14,R,X
  15,R,C
  14,R,U,X
  19,R
  15,D,X
  16,L,D
  28,L
  15,U,X
  23,R
   4,D,X
   5,R,U,X
   1,L,J,G
   5,L,J
   5,L
   2,L,J
  12,L
   4,J,G
   1,R,J
   2,R,K
   9,R
   4,D,X
   6,L,X
  38,R,J
  15,R,U,X
   3,R
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_e-07
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   1,D,X
  13,R,X
  12,R,J
  14,R
  16
  15,L,X
  14,R,D,C
  12,R,J
  10,R
   1,D,X
  14,R,U,X
   5,R
  14,U,X
  17,R,J
  15,R,X
  10,R
  14,R,D,X
  20,R,J
  14,U,X
  11,R,J
  19,R
  14,R,D,X
  20,R,J
  15,U,X
  11,L,C
  16,L,J
   9,R,J
   4,L,J
  15,U,X
  12,R
  15,U,X
   5,R
  37,R,J
   1,D,X
   9,R,X
   1,L,J
   6,L
   6,L,J
   5,L
   4,L,J
  15,R,U,X
   4,R
  14,U,X
  45,R,J
  12,U,X
  21,L,J
  14,L,X
  26,L,J
  13,U,X
   8,R,J
   4,R,K,G
   1,L,K
   1,R,K
   1,L,K
   4,R
   9,R,J,G
  13,R
   1,R,J,G
   9,L,J
   5,L
   2,L,J
   4,L
   1,D,X
  14,R,X
  13,L
   1,D,X
  14,R,X
   1,R
   1,J
   9,L,J
  14,R,X
  25,R,J
  14,U,X
  12,L,J
  17,L
  14,L,D,X
  12,L,J
  15,U,X
   2
  15,R,U,X
  19,R
  15,U,X
   2,R
  15,R,U,C
  30,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_e-08
   9,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
  22,R
   7,U,X
  41,R,J
  14,R,X
  12,R,J
  15,R,U,X
   6,L
   8,R
   8
   1,R
  13
   1,J
  31,R,J
  13,U,X
  13,J
  21,R
  14,R,X
   9,R,J
   3,R
  23,L
  15,L,D,X
  24,L
   9,L,J,G
  15,L,D,X
  14,R,D,C
  15,R,J
   3,R
  19,R,J
  15,U,X
   8,U,C
   8,R,J
   8,R
  29,R,D,J
   6,R
   1,D,X
  14,R,X
   1,J
   1,R,J
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
   1,R
  13,R,J
  15,R,D,X
   3,R
  11,R,J
  10,R
  33,R,J
  15,R,X
  10,R,C
  21,L,J
  15,L,U,X
   7,L
  14,U,X
  13,R,J
  51,R
  15,R,X
   7,R
  15,R,X
  11,R
  17,L
  12,L,D
   3,L
  15,R,U,X
   1,D,C
  14,R,C
  10,R
  15,L,U,X
  15,U,C
  23,R
   7,D
  15,U,X
  15,L,U,C
   2,L
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
  11,D
#Timer stops
  62
   1,J
#EOF